<!DOCTYPE html>
<html>
<head>
	<title>RedPlex</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href=favicon.ico>
</head>
<body>
		<body>
			<img src="Site.png" id="bg">
		<div class="content">
		<p>Тут будут новости о сервере RED-PLEX</p>		
        <p>А что-бы учавствовать в конкурсах</p>
		<p>Вступи в нашу группу</h5>
		<p>И первым узнавай о конкурсах!</h5>
		</div>
		<div class="aside">	
		<aside>
			<ul>
				<p>Полезное</p>
				<li><a href="https://vk.com/redplex">Группа</a></li>
			</ul>
		</aside>
	</div>
	<div class="EnterPrise">
		<h5>НОВОСТИ</h5>
		<h5>Наш сервер почти готов!</h5>
		<h5>И скоро будет уже запущен</h5>
		<h5>Примерно 19.07.2k18 будет первый запуск сервера</h5>
	</div>
	<div class="Konkyrs">
		<h5>Нащет конкурсов</h5>
		<h5>Конкурсы будут каждый месяц </h5>
		<h5>И на такие привеллегии как</h5>
		<h5>Вип,Креатив,Админ и Основатель!</h5>
		<h5> Следи за новостями в группе</h5>
	</div>
</body>
</html>