<!DOCTYPE html>
<html>
<head>
	<title>Артем Котиков</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href=favicon.ico>
</head>
<body>
		<body>
			<img src="htmlimage_7.png" id="bg">
		<div class="content">
		<p>привет меня зовут</p>		
        <p>Артем Котик, и мне 14 лет</p>
		<h5>Я начинаю заниматься програмирванием HTML и CSS</h5>
		<h5>И скоро тут будет красивое оформление</h5>
		</div>
		<div class="aside">	
		<aside>
			<ul>
				<p>Для связи сомною!</p>
				<li><a href="https://vk.com/id496279198">Мой вк</a></li>
				<li><a href=""></a>Мы в facebook</li>
				<li><a href="https://www.youtube.com/watch?v=wQhN0SdSZuY">Видио</a></li>
			</ul>
		</aside>
	</div>
	<div class="EnterPrise">
		<h5>А также рекомендую поиграть на EnterPrise</h5>
		<h5>Там есть индустриал, и доп моды</h5>
		<h5>Заходи не стесняйся!</h5>
		<li><a href="http://mc-enterprise.ru">Ссылка на сайт ENTERPRISE</a></li>
	</div>
</body>
</html>